.explore{
    display: grid;
    
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
    margin: 5% 0;
    gap: 1rem;
    
    overflow: auto;
}
.explore-card{

    background-color: rgb(138, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10%;
    
}
.explore-card span{
    margin: 0% 5%;
    font-size: larger;
}
.explore-span:hover{
    text-decoration: underline;
}
.explore-span{
    cursor: pointer;
}